# data-feeder

./: README.md  pom.xml  registration_details.xlsx
src/main/java/com/brahmin/community/info/datafeeder/: DataFeederApplication.java  ExcelService.java  Registrant.java  RegistrantController.java  RegistrantRepository.java  RegistrantService.java
src/main/resources/: application.properties
src/main/resources/static/css/: gallery.css  home.css  styles.css  upcomingevents.css
src/main/resources/static/script/: common-script.js
src/main/resources/templates/: gallery.html  home.html  search.html  upcomingevents.html
src/test/java/com/brahmin/community/info/datafeeder/: DataFeederApplicationTests.java
